# Changelog
#### This project uses semantic versioning: https://semver.org
### This is the log of the progress of LukeCards, from pre-alpha to alpha to release and beyond

 - #### 1.0.0 "Fixed up" 28 Sep, 2018
    - Fixed leaderboard sorting issue
    - Fixed serious betting bug
    - Reverted back to scissors
    - Slowed down betting mode
    - Fixed installer
    - Added currency viewer in betting mode
 - #### 1.0.0-rc1 "Lift off" 26 Sep, 2018
    - Release candidate 1!
 - #### 0.11.0 - "5, 4, 3, 2, 1..." 25 Sep, 2018
    - Cleaned up program structure
    - Merged all python files into one
    - Removed unneeded imports
    - Added new file writing system
    - Added music mute setting
    - Fixed account bugs
 - #### 0.10.0 - "Minor Tweaks" 25 Sep, 2018
    - Code has been linted using pylint
    - Animations added
    - Sound effects added
    - Music added
 - #### 0.9.0 - "Distribution" 24 Sep, 2018
    - Added wiki to Gitlab
    - Added in-code documentation
    - Added 3 music pieces
 - #### 0.8.0 - "Competitive update" 24 Sep, 2018
    - Added a leader board
    - Added betting mode
    - Added ability to delete account
    - Added ability to change the accounts password
 - #### 0.7.0 - "Feature additions" 23 Sep, 2018
    - Added  Changelog
    - Added sign out button
    - Updated interface theme
    - New card layout
    - Compressed images
 - #### 0.6.0 - "Working on feedback" 22 Sep, 2018
    - Updated interface style
    - Updated in-game credits
    - Added password strength test
    - Added card preview
    - Fixed verify password box in sign up menu
 - #### 0.5.0 - "A more advanced interface" 21 Sep, 2018
    - Moved to an LGPL License due to PySide
    - Fixed a card allocation bug 
    - Added card counter on GUI
 - #### 0.4.0 - "Basic GUI Stage 2" 18 Sep, 2018
    - Finished the basics of the classic game mode GUI
 - #### 0.3.0 - "Basic GUI Stage 1" 17 Sep, 2018
    - Introduced a freesia based GUI
    - Added classic game mode to GUI
 - #### 0.2.0 - "The clean up" 12 Sep, 2018
    - Rearranged game layout
    - Updated installer
    - Cleaned up
 - #### 0.1.0 - "The basics" 11 Sep, 2018
    - Added database manager
    - Added game back-end
    - Added bcrypt to installer file
 - #### 0 - "Hello World!" 05 Sep, 2018
    - Pre-Alpha
    - Added files
